- hosts: yum-plugin-rkhunter
  gather_facts: yes
  become: yes
  tasks:
    - name: Checking installation of rkhunter
      yum:
        name:
          - rkhunter
        state: installed
    - name: yum-plugin-rkhunter.py -> /usr/lib/yum-plugins/yum-plugin-rkhunter.py
      ansible.builtin.copy:
        src: ./yum-plugin-rkhunter.py 
        dest: /usr/lib/yum-plugins/yum-plugin-rkhunter.py
        owner: root
        group: root
        mode: '0644'
        backup: no
    - name: yum-plugin-rkhunter.conf -> /etc/yum/pluginconf.d/yum-plugin-rkhunter.conf
        src: ./yum-plugin-rkhunter.conf
        dest: /etc/yum/pluginconf.d/yum-plugin-rkhunter.conf
        owner: root
        group: root
        mode: '0644'
        backup: no
